<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="7.0" layoutY="33.0" prefHeight="351.0" prefWidth="593.0" stylesheets="@DarkTheme.css">
         <left>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="21.0" prefWidth="92.0" text="PLAYER 1" />
                  <Button mnemonicParsing="false" text="Sit" />
                  <Button mnemonicParsing="false" text="Leave" />
                  <SplitMenuButton mnemonicParsing="false" prefHeight="31.0" prefWidth="118.0" text="Cards">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Card 1">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MenuItem>
                      <MenuItem mnemonicParsing="false" text="Card 2">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Card 3">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Card 4">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Card 5">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Card 6">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Card 7">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Whole Hand">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MenuItem>
                    </items>
                  </SplitMenuButton>
               </children>
            </VBox>
         </left>
         <right>
            <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="TOP_RIGHT" prefHeight="21.0" prefWidth="92.0" text="PLAYER 2" />
                  <Button mnemonicParsing="false" text="Sit" />
                  <Button mnemonicParsing="false" text="Leave" />
                  <SplitMenuButton mnemonicParsing="false" prefHeight="31.0" prefWidth="118.0" text="Cards">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Card 1">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Card 2">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Card 3">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Card 4">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Card 5">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Card 6">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Card 7">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Whole Hand">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MenuItem>
                     </items>
                  </SplitMenuButton>
               </children>
            </VBox>
         </right>
         <top>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="32.0" prefWidth="70.0" text="PLAYER3" />
                  <Button mnemonicParsing="false" text="Sit" />
                  <Button mnemonicParsing="false" text="Leave" />
                  <SplitMenuButton mnemonicParsing="false" prefHeight="31.0" prefWidth="118.0" text="Cards">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Card 1">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Card 2">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Card 3">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Card 4">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Card 5">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Card 6">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Card 7">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Whole Hand">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MenuItem>
                     </items>
                  </SplitMenuButton>
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="32.0" prefWidth="70.0" text="PLAYER4" />
                  <Button mnemonicParsing="false" text="Sit" />
                  <Button alignment="BASELINE_CENTER" mnemonicParsing="false" text="Leave" />
                  <SplitMenuButton mnemonicParsing="false" prefHeight="31.0" prefWidth="118.0" text="Cards">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Card 1">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Card 2">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Card 3">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Card 4">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Card 5">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Card 6">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Card 7">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Whole Hand">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MenuItem>
                     </items>
                  </SplitMenuButton>
               </children>
            </HBox>
         </bottom>
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="393.0" BorderPane.alignment="CENTER">
               <children>
                  <Button alignment="TOP_CENTER" mnemonicParsing="false" text="Start Game" />
                  <HBox prefHeight="100.0" prefWidth="200.0" stylesheets="@DarkTheme.css">
                     <children>
                        <ImageView fitHeight="102.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="102.0" fitWidth="69.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="102.0" fitWidth="69.0" layoutX="79.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="102.0" fitWidth="69.0" layoutX="148.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="102.0" fitWidth="69.0" layoutX="217.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
      <MenuBar prefHeight="32.0" prefWidth="600.0">
        <menus>
            <Menu mnemonicParsing="false" text="5 card joker poker">
              <items>
                <MenuItem mnemonicParsing="false" text="Play 5 card joker poker" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="5 card wild poker">
              <items>
                <MenuItem mnemonicParsing="false" text="Play 5 card wild poker" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="5 card draw">
            <items>
              <MenuItem mnemonicParsing="false" text="Play 5 card draw " />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="7 card draw">
            <items>
              <MenuItem mnemonicParsing="false" text="Play 7 card draw" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Texas Hold 'em">
            <items>
              <MenuItem mnemonicParsing="false" text="play texas hold 'em" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Omaha">
              <items>
                <MenuItem mnemonicParsing="false" text="Play omaha" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
